#sepolia
PRIVATE_KEY="" # address metamask - colocar o 0x
PUBLIC_KEY="" #wallet metamask

#PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # address anvil - colocar o 0x
#PUBLIC_KEY="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266" #wallet anvil

# ALCHEMY API mapKeys => https://dashboard.alchemy.com/apps
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<KEYFROM-https://dashboard.alchemy.com/apps>"
# INFURA  API mapkeys => https://app.infura.io
POLYGON_AMOY_RPC_URL="https://polygon-amoy.infura.io/v3/<KEYFROM-https://app.infura.io>"
OPTIMISM_SEPOLIA_RPC_URL="https://optimism-sepolia.infura.io/v3/<KEYFROM-https://app.infura.io>"

#mapkeys => https://etherscan.io/
#buscar em https://etherscan.io/myapikey
ETHERSCAN_API_KEY="<KEYFROM-https://etherscan.io/myapikey>"
#firmezaAPI


#dashboard ETHER_SEPOLIA=> https://sepolia.etherscan.io/
#dashboard MUMBAI => https://mumbai.polygonscan.com/
#dashboard OPTIMISM => https://optimistic.etherscan.io/

#dashboard OpenSea - NFT = > https://testnets.opensea.io